API_KEY = AIzaSyC2qXTgjLVTtuQ81zyzqS73t0jKIxsBBLA
AUTH_DOMAIN = mangobaaz-f1a89.firebaseapp.com
PROJECT_ID = mangobaaz-f1a89
STORAGE_BUCKET = mangobaaz-f1a89.appspot.com
MESSAGING_SENDER_ID = 185096389067
APP_ID = 1:185096389067:web:156a299ce59ed4a6d5364e
MEASUREMENT_ID = G-RQ4286JWQK